WpfAppDemo/MainWindow.xaml

<Window x:Class="WpfAppDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        xmlns:WpfAppDemo="clr-namespace:WpfAppDemo.Controls" xmlns:converters="clr-namespace:WpfAppDemo.Helpers.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:Converter_Class2dToBool x:Key="ConverterClass2dToBool"/>
        <converters:Converter_Class3dToBool x:Key="ConverterClass3dToBool"/>

        <!--<Style 
           TargetType="{x:Type TabItem}">
            <Setter Property="Header" Value="{Binding DataContext.Name, RelativeSource={RelativeSource Mode=Self}}"/>
            <Setter Property="Content">
                <Setter.Value>
                    <Grid>
                        --><!--<TextBlock Text="2D контрол - демонстрация"
                                   Visibility="{Binding DataContext.SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource ConverterClass2dToBool}}"/>
                        <TextBlock Text="3D контрол - демонстрация"
                                   Visibility="{Binding DataContext.SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource ConverterClass3dToBool}}"/>

                        <TextBlock Text="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Converter={StaticResource ConverterClass2dToBool}}"/>
                        <TextBlock Text="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Converter={StaticResource ConverterClass2dToBool}}"/>--><!--

                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </Grid>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Демонстрация связи ресурсов">
                <TabItem.Content>
                    <WpfAppDemo:CustomBorder BaseName="{Binding DataContext.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                        <Button Content="{Binding DataContext.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type WpfAppDemo:CustomBorder}}}"
                    Command="{Binding DataContext.ButtonClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                    </WpfAppDemo:CustomBorder>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Демонстрация отказа от добавления в коде элементов управления">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Width="150"
                                HorizontalAlignment="Left"
                                Margin="2,2,2,0"
                                Content="Добавить 2D"
                                Command="{Binding DataContext.ButtonClick_AddTabItemViewModel_2D_Command, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                            <Button Width="150"
                                HorizontalAlignment="Left"
                                Margin="2,2,2,0"
                                Content="Добавить 3D"
                                Command="{Binding DataContext.ButtonClick_AddTabItemViewModel_3D_Command, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>

                        </StackPanel>
                        <TabControl Grid.Row="2" 
                                    ItemsSource="{Binding DataContext.TabItemViewModels, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                    SelectedItem="{Binding DataContext.SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <HeaderedContentControl Header="{Binding Name}"/>
                                </DataTemplate>
                            </TabControl.ItemTemplate>

                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                        <Grid>
                                            <TextBlock Text="2D контрол - демонстрация"
                                                       Visibility="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource ConverterClass2dToBool}}"/>
                                            <TextBlock Text="3D контрол - демонстрация"
                                                       Visibility="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource ConverterClass3dToBool}}"/>

                                        </Grid>
                                    </ContentControl>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                        <ListBox Grid.Row="2"
                                  Grid.Column="2"
                                  ItemsSource="{Binding DataContext.TabItemViewModels, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
